<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Nancy's Bakery and Cafe</title>
    <meta name="description" content="">

    <link rel="stylesheet" href="css/vendor/normalize.min.css">
    <link rel="stylesheet" href="css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Clicker+Script|Josefin+Sans|Josefin+Slab" rel="stylesheet">
    <!--a href="https://www.freepik.com/free-vector/bread-scribbles-collection_760937.htm">Designed by Freepik</a-->
</head>
<body>
  <header>

      <img src="img/logo.png" class="logo" alt="logo">

    <div id="nav">
      <ul>
  		 <li><a href="index.html">Home</a></li>
  			<li><a href="page1.html">Menu</a></li>
  			<li><a href="page2.html">Contact</a></li>
  			</ul>
      </div>
    </header>
    <main>
      <div class="headerbox">About</div>
      <div id="content">
        <h2>History</h2>
          <p>Nancy's Bakery & Cafe was founded in 2018 by Nancy. After receiving a lot of praise over her challah bread, Nancy decided to start making the bread for her freinds and family. The amount of people who enjoy her bread continued to grow. After retiring from her job as a nurse, Nancy decided to open a bakery where she could sell her bread along with other yummy goodies. Nancy's is a place where people can come together for a morning coffee or an afternoon lunch. We even offer hot items that are great for dinner! We look forward to welcoming you to Nancy's Bakery & Cafe during your next visit.</p>
        <h3>Location</h3>
          <p>Nancy's is located in the heart of Miami at 1111 Brickell Bay Drive Miami, Florida 33131. For, a more detailed map visit the contact page. We are open every day of the week from 7am-3pm.</p>
        <h3>Upcoming Events</h3>
          <p>We take pride in serving our community and offer our space for community use. Currently, we have a cooking school, book club, lunch and learns and speaker series. If you are interested in planning a community event please call us or stop by the bakery. Please see the calendar below for details on our upcoming events and activities. To register, please call us or stop by the bakery</p>
          <h4>Ongoing Promotions</h4>
            <p>We offer three promotions each on a different day of the week. These promotions are valid every week of the year.<br>Mocha Mondays: 1/2 off all Mocha Cofee Drinks<br>Toasty Tuesdays: BOGO on all toasted items<br>Fruit Fridays: Complimentary fruit salad with any sandwich purchase</p>
        <h3>Awards and Accolades</h3>
          <p>Though we don't like to brag, this is the section where we do. Nancy's Bakery & Cafe has won many distinguished awards and accolades.<br>Bakery Industry Award: 2018<br>Best in Baking: 2018<br>Top Chef Miami: 2016</p>
      </div>
      <div id="calendar" class="fc-calendar-container"></div>
    </main>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/backstretch.js"></script>
    <script src="js/jquery.calendario.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
