<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Nancy's Bakery and Cafe Menu</title>
    <meta name="description" content="">

    <link rel="stylesheet" href="css/vendor/normalize.min.css">
    <link rel="stylesheet" href="css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Clicker+Script|Josefin+Sans|Josefin+Slab" rel="stylesheet">
    <!--a href="https://www.freepik.com/free-vector/bread-scribbles-collection_760937.htm">Designed by Freepik</a-->
</head>
<body>
  <header>
    <img src="img/logo.png" class="logo" alt="logo">
    <div id="nav">
      <ul>
  		 <li><a href="index.html">Home</a></li>
  			<li><a href="menu.html">Menu</a></li>
  			<li><a href="contact.html">Contact</a></li>
  			</ul>
      </div>
    </header>
    <main>
      <div class="headerbox">Menu</div>
      <div id="content">
        <h4>Please enjoy reading about our delicious menu items</h4>
        <div id="bread">
          <img src="img/bread.jpg" alt="bread">
        </div>
        <h5>Bread</h5>
        <p>We bake our fresh bread in-house daily. Our selection includes Challah, Baguette and Chiabatta. If we have bread left over from the day, we donate it to a local nonprofit organization.<br>Challah: $7<br>Baguette: $4<br>Chibatta: $5</p>
        <div id="hotitem">
          <img src="img/hotitem.jpg" alt="hotitem">
        </div>
        <h5>Hot Items</h5>
        <p>Our selection of hot items varries. Currently, our hot items include lasagna, grilled chicke and skirt steak. Please stop by Nancy's for the latest selection.<br>Lasagna: $15/lb<br>Grilled Chicken: $18/lb<br>Skirt Steak: $22/lb</p>
        <div id="sandwich">
          <img src="img/sandwich.jpeg" alt="sandwich">
        </div>
        <h5>Sandwiches</h5>
        <p>We offer a selection of made-to-order sandwiches. All sandwiches can be customized with lettuce, tomato, pickles and your choice of condiments.<br>Caprese Sandwich: $7<br>Turkey Sandwich: $9<br>Grilled Chicken Sandwich: $10</p>
        <div id="deli">
          <img src="img/deli.jpg" alt="deli">
        </div>
        <h5>Deli</h5>
        <p>Our deli case is always full. The selection may vary but we always offer turkey, pastrami and cheese.<br>Turkey: $9/lb<br>Pastrami: $12/lb<br>Cheese: $6/lb</p>
        <div id="sides">
          <img src="img/fruit.jpg" alt="fruit">
        </div>
        <h5>Sides</h5>
        <p>The side salads we offer are fruit, potato and cole slaw. All sides are made fresh every morning.<br>Fruit Salad: $4<br>Potato Salad: $3<br>Cole Slaw: $4</p>
        <div id="cookies">
          <img src="img/cookie.jpg" alt="cookies">
        </div>
        <h5>Cookies</h5>
        <p>At Nancy's we are always baking. Cookies are one of our specialities and we are constantly inventing new cookie recipes for our customers to try. We always have chocolate chip, sugar and peanut butter cookies.<br> Chocoloate Chip Cookies: $1.50<br>Sugar Cookies: $1<br>Peanut Butter Cookies: $2</p>
        <div id="cakes">
          <img src="img/cake.jpg" alt="cakes">
        </div>
        <h5>Cakes</h5>
        <p>We offer custom cakes for your celebration. Our most popular cakes are chocolate, vanilla and almond. Each cake feeds about 8 people. Please visit the bakery if you have a special size request.<br>Chocolate Cake: $18<br>Vanilla Cake: $15<br>Almond Cake: $20</p>
        <div id="coffee">
          <img src="img/coffee.jpg" alt="coffee">
        </div>
        <h5>Coffee</h5>
        <p>Our coffee beverages are made-to-order. In addition to regualr and decaf black coffee, we specialize in Cafe Mocha's, Lattes and Cappuccino's.The prices listed are for small, medium and large sizes.<br>Cafe Mocha: $3/$4/$5.50<br>Latte: $2.50/$3/3.50<br>Cappuccino: $2.75/$3.25/$3.75</p>
        <div id="smoothies">
          <img src="img/smoothie.jpg" alt="smoothie">
        </div>
        <h5>Smoothies</h5>
        <p>We offer customizable smoothies made from locally sourced fruit when available.The smoothies below are suggesstions. The prices listed are for small, medium and large sizes.<br>Strawberry & Banana: $4/$5/$6<br>Mango & Banana: $4/$5/$6<br>Mixed Berry: $5/$6/$7</p>
        <div id="soda">
          <img src="img/coke.jpeg" alt="coke">
        </div>
        <h5>Sodas</h5>
        <p>Nancy's proudly serves coke products. Our assortment includes bottles of coke, diet coke and sprite.<br>Coke: $2<br>Diet Coke: $2<br>Sprite: $2</p>

      </div>
    </main>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/backstretch.js"></script>
    <script src="js/jquery.calendario.js"></script>
    <script src="js/jquery.usmap.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
